# magic-packet-sender

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/fr/bfr/magicpacketsender/: Converter.java  HexadecimalConverter.java  MagicPacket.java  Main.java
src/test/java/fr/bfr/magicpacketsender/: ConverterTest.java  MagicPacketTest.java  MainTest.java
